<!-- This is a template for creating new pages. If we ever need to add a new page, copy this and make changes to it. -->


<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website"
  lang="en-US" itemscope="" itemtype="http://schema.org/WebPage" class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths"
  style="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href=".">
  <title>Join — HOT TEAM 67</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="canonical" href="/join/">
  <meta property="og:site_name" content="HOT TEAM 67">
  <meta property="og:title" content="Join">
  <meta property="og:url" content="/join/">
  <meta property="og:type" content="website">
  <meta property="og:description" content="WE NEED YOU">
  <meta itemprop="name" content="Join">
  <meta itemprop="url" content="/join/">
  <meta itemprop="description" content="WE NEED YOU">
  <meta name="twitter:title" content="Join">
  <meta name="twitter:url" content="/join/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="WE NEED YOU">
  <meta name="description" content="WE NEED YOU">
  <meta name="description" content="">
  <style type="text/css">
    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/faad97/00000000000000003b9b0932/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/faad97/00000000000000003b9b0932/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/faad97/00000000000000003b9b0932/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/03ff77/00000000000000003b9b0934/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/03ff77/00000000000000003b9b0934/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/03ff77/00000000000000003b9b0934/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/bd46a5/00000000000000003b9b0936/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/bd46a5/00000000000000003b9b0936/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/bd46a5/00000000000000003b9b0936/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/138935/00000000000000003b9b0939/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/138935/00000000000000003b9b0939/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/138935/00000000000000003b9b0939/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/75f50f/00000000000000003b9b093b/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/75f50f/00000000000000003b9b093b/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/75f50f/00000000000000003b9b093b/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/c0ac55/00000000000000003b9b0938/27/l?subset_id=2&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/c0ac55/00000000000000003b9b0938/27/d?subset_id=2&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/c0ac55/00000000000000003b9b0938/27/a?subset_id=2&fvd=i6&v=3) format("opentype");
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/878136/00000000000000003b9b093a/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/878136/00000000000000003b9b093a/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/878136/00000000000000003b9b093a/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/92e383/00000000000000003b9b00c1/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/92e383/00000000000000003b9b00c1/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/92e383/00000000000000003b9b00c1/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/44fcf6/00000000000000003b9b00c3/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/44fcf6/00000000000000003b9b00c3/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/44fcf6/00000000000000003b9b00c3/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/933a97/00000000000000003b9b00c5/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/933a97/00000000000000003b9b00c5/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/933a97/00000000000000003b9b00c5/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/3c4899/00000000000000003b9b00c2/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/3c4899/00000000000000003b9b00c2/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/3c4899/00000000000000003b9b00c2/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/5c5bfd/00000000000000003b9b00c6/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/5c5bfd/00000000000000003b9b00c6/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/5c5bfd/00000000000000003b9b00c6/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/quotes.js"></script>
  <script type="text/javascript" src="../js/slide controller.js"></script>
  <script type="text/javascript" src="../js/mobile nav.js"></script>

  <script type="application/ld+json">
    {
      "url": "https://ian-flanagan-n7mr.squarespace.com",
      "name": "HOT TEAM 67",
      "description": "<p>The Heroes of Tomorrow is a FIRST \u00A9 Robotics Team located in southeastern Michigan. Students from Huron Valley Schools three high schools work with mentors with similar interests from the General Motors Proving Ground and Huron Valley Schools. The HOT Team\u2019s mission is to inspire students\u2019 interest in science and technology. The HOT Team earned the FIRST Chairman\u2019s Award in 2005. With this award, the HOT Team became a member of the FIRST Hall of Fame.&nbsp;</p>",
      "image": "//static1.squarespace.com/static/5a78ff3249fc2b0c21ed8237/t/5a7901f4e4966b21c8cdaeed/1518566346912/",
      "@context": "http://schema.org",
      "@type": "WebSite"
    }
  </script>

  <link rel="stylesheet" type="text/css" href="../sqs.css">

  <link rel="stylesheet" type="text/css" href="../site.css">
</head>

<body id="body" class="transparent-header enable-nav-button nav-button-style-outline nav-button-corner-style-pill banner-button-style-solid banner-button-corner-style-pill banner-slideshow-controls-arrows meta-priority-date  hide-entry-author hide-list-entry-footer    hide-blog-sidebar center-navigation--info    event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts      gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing newsletter-style-light hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd  collection-type-page collection-layout-default mobile-style-available has-banner-image">
  <a href="#" class="body-overlay"></a>
  <div class="sqs-announcement-bar-dropzone"></div>
  <div id="sidecarNav">
    <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
      <nav id="mobileNavigation">
        <div class="collection homepage">
          <a href="../">
            Home
          </a>
        </div>
        <div class="folder">
          <div class="folder-toggle" data-href="/about/">About</div>
          <div class="subnav">
            <div class="collection">
              <a href="../team-overview/">
                Team Overview
              </a>
            </div>
            <div class="external">
              <a href="https://www.firstinspires.org/">
                FIRST
              </a>
            </div>
            <div class="collection">
              <a href="../history/">
                History
              </a>
            </div>
            <div class="collection">
              <a href="../community-outreach/">
                Community Outreach
              </a>
            </div>
            <div class="collection">
              <a href="../contact-us/">
                Contact Us
              </a>
            </div>
            <div class="collection">
              <a href="../sponsors/">
                Sponsors
              </a>
            </div>
          </div>
        </div>
        <div class="folder">
          <div class="folder-toggle" data-href="/resources/">Resources</div>
          <div class="subnav">
            <div class="collection">
              <a href="../safety/">
                GM Rules and Safety
              </a>
            </div>
            <div class="collection">
              <a href="../forms/">
                Forms
              </a>
            </div>
            <div class="collection">
              <a href="../subteams/">
                Subteam resources
              </a>
            </div>
          </div>
        </div>
        <div class="collection">
          <a href="../calendar/">
            Calendar
          </a>
        </div>
        <div class="folder">
          <div class="folder-toggle" data-href="/media/">Media</div>
          <div class="subnav">
            <div class="collection">
              <a href="../photos/">
                Photos
              </a>
            </div>
            <div class="external">
              <a href="https://www.youtube.com/user/FRCHOTTeam67/videos">
                Videos
              </a>
            </div>
          </div>
        </div>
        <div class="collection">
          <a href="../news/">
            News
          </a>
        </div>
        <div class="collection active">
          <a href="../join/">
            Join
          </a>
        </div>
      </nav>
    </div>
  </div>
  <div id="siteWrapper" class="clearfix">
    <header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
      <div class="header-inner">
        <div id="logoWrapper" class="wrapper" data-content-field="site-title">
          <h1 id="logoImage">
            <a href="">
              <img src="../images/hot.png" alt="HOT TEAM 67">
            </a>
          </h1>
        </div>

        <div class="mobile-nav-toggle">
          <div class="top-bar"></div>
          <div class="middle-bar"></div>
          <div class="bottom-bar"></div>
        </div>
        <div class="mobile-nav-toggle fixed-nav-toggle">
          <div class="top-bar"></div>
          <div class="middle-bar"></div>
          <div class="bottom-bar"></div>
        </div>

        <div id="headerNav">
          <div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
            <nav id="mainNavigation" data-content-field="navigation-mainNav">
              <div class="collection homepage">
                <a href="../">
                  Home
                </a>
              </div>
              <div class="folder">
                <div class="folder-toggle" data-href="/about/">About</div>
                <div class="subnav">
                  <div class="collection">
                    <a href="../team-overview/">
                      Team Overview
                    </a>
                  </div>
                  <div class="external">
                    <a href="https://www.firstinspires.org/">
                      FIRST
                    </a>
                  </div>
                  <div class="collection">
                    <a href="../history/">
                      History
                    </a>
                  </div>
                  <div class="collection">
                    <a href="../community-outreach/">
                      Community Outreach
                    </a>
                  </div>
                  <div class="collection">
                    <a href="../contact-us/">
                      Contact Us
                    </a>
                  </div>
                  <div class="collection">
                    <a href="../sponsors/">
                      Sponsors
                    </a>
                  </div>
                </div>
              </div>
              <div class="folder">
                <div class="folder-toggle" data-href="/resources/">Resources</div>
                <div class="subnav">
                  <div class="collection">
                    <a href="../safety/">
                      GM Rules and Safety
                    </a>
                  </div>
                  <div class="collection">
                    <a href="../forms/">
                      Forms
                    </a>
                  </div>
                  <div class="collection">
                    <a href="../subteams/">
                      Subteam resources
                    </a>
                  </div>
                </div>
              </div>
              <div class="collection">
                <a href="../calendar/">
                  Calendar
                </a>
              </div>
              <div class="folder">
                <div class="folder-toggle" data-href="/media/">Media</div>
                <div class="subnav">
                  <div class="collection">
                    <a href="../photos/">
                      Photos
                    </a>
                  </div>
                  <div class="external">
                    <a href="https://www.youtube.com/user/FRCHOTTeam67/videos">
                      Videos
                    </a>
                  </div>
                </div>
              </div>
              <div class="collection">
                <a href="../news/">
                  News
                </a>
              </div>
              <div class="collection active">
                <a href="../join/">
                  Join
                </a>
              </div>
            </nav>
          </div>
          <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
          <style>
            .mobile-nav-toggle-label {
              display: inline-block !important;
            }
          </style>
        </div>
      </div>
    </header>

    <div class="banner-thumbnail-wrapper has-description" data-content-field="main-image" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
      <div class="slide loading content-fill" style="background-image: url(img/weNeedYou.png); background-position-y: 25%;"></div>
      <div class="color-overlay"></div>
      <div class="desc-wrapper">
        <p>
          <strong data-shrink-original-size="68" style="letter-spacing: 0.0588235em;">WE NEED YOU</strong>
        </p>
      </div>
    </div>

    <main id="page" role="main">
      <div id="content" class="main-content" data-content-field="main-content" data-edit-main-image="Banner">
        <div class="sqs-layout sqs-grid-12 columns-12" data-type="page">
          <div class="row sqs-row">
            <div class="col sqs-col-12 span-12">
              <div class="sqs-block quote-block sqs-block-quote null" data-block-type="31" id="block-yui_3_17_2_21_1518285876926_7041">
                <div class="sqs-block-content">
                  <figure>
                    <blockquote>
                      <span>“</span>Joining the HOT Team was probably the best decision of my life
                      <span>”</span>
                    </blockquote>
                    <figcaption class="source">— <a href="https://keybase.io/nobody647"> Ian Flanagan</a></figcaption>
                  </figure>
                </div>
              </div>
              <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_18_1518285876926_14727">
                <div class="sqs-block-content">&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="row sqs-row">
            <div class="col sqs-col-6 span-6">
              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_18_1518285876926_6749">
                <div class="sqs-block-content">
                  <h1>Requirements</h1>
                </div>
              </div>
            </div>
            <div class="col sqs-col-6 span-6">
              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_18_1518285876926_7393">
                <div class="sqs-block-content">
                  <ul>
                    <li>Be a full time student at Milford, Lakeland, or IA West</li>
                    <li>Have a GPA of 2.8 or higher and be passing all classes</li>
                    <li>Have a passion for engineering</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row sqs-row" id="yui_3_17_2_1_1518735024906_131">
            <div class="col sqs-col-12 span-12" id="yui_3_17_2_1_1518735024906_130">
              <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_18_1518285876926_17296">
                <div class="sqs-block-content">&nbsp;</div>
              </div>
              <div class="sqs-block image-block sqs-block-image sqs-text-ready" data-block-type="5" id="block-yui_3_17_2_2_1518551009407_23696">
                <div class="sqs-block-content" id="yui_3_17_2_1_1518735024906_129">
                  <div class="image-block-outer-wrapper layout-caption-below design-layout-inline" id="yui_3_17_2_1_1518735024906_128">
                    <div class="intrinsic" style="max-width:640.0px;" id="yui_3_17_2_1_1518735024906_127">
                      <div style="padding-bottom: 66.7188%; overflow: hidden;" class="image-block-wrapper   has-aspect-ratio" data-description=""
                        id="yui_3_17_2_1_1518735024906_126">
                        <noscript>&lt;img src="https://static1.squarespace.com/static/5a78ff3249fc2b0c21ed8237/t/5a8340d7ec212d3af0dd6a54/1518551259727/33372489972_296cdcb9fc_z.jpg"
                          alt="33372489972_296cdcb9fc_z.jpg" /&gt;</noscript>
                        <img class="thumb-image loaded" src="img/dt.jpg" data-image-resolution="1000w" style="left: 0%; top: 0%; width: 100%; height: 100%; position: absolute;">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_2_1518551009407_24838">
                <div class="sqs-block-content">&nbsp;</div>
              </div>
              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_18_1518285876926_17951">
                <div class="sqs-block-content">
                  <h1>Step 1: Fill out
                    <a href="https://docs.google.com/forms/d/1kSd3dUAbxupdQ6IQ0Zpf30cVFL2_I4JgdV2OaT9kZ6I/closedform">application</a>
                  </h1>
                </div>
              </div>
              <div class="sqs-block embed-block sqs-block-embed" data-block-json="{&quot;hSize&quot;:null,&quot;floatDir&quot;:null,&quot;url&quot;:&quot;&lt;iframe src=\&quot;https://docs.google.com/forms/d/1kSd3dUAbxupdQ6IQ0Zpf30cVFL2_I4JgdV2OaT9kZ6I/closedform\&quot; style=\&quot;border:0px #ffffff none;\&quot; name=\&quot;myiFrame\&quot; scrolling=\&quot;no\&quot; frameborder=\&quot;1\&quot; marginheight=\&quot;0px\&quot; marginwidth=\&quot;0px\&quot; height=\&quot;400px\&quot; width=\&quot;600px\&quot; allowfullscreen&gt;&lt;/iframe&gt;&quot;,&quot;html&quot;:&quot;&lt;iframe src=\&quot;https://docs.google.com/forms/d/1kSd3dUAbxupdQ6IQ0Zpf30cVFL2_I4JgdV2OaT9kZ6I/closedform\&quot; style=\&quot;border:0px #ffffff none;\&quot; name=\&quot;myiFrame\&quot; scrolling=\&quot;no\&quot; frameborder=\&quot;1\&quot; marginheight=\&quot;0px\&quot; marginwidth=\&quot;0px\&quot; height=\&quot;400px\&quot; width=\&quot;600px\&quot; allowfullscreen&gt;&lt;/iframe&gt;&quot;,&quot;resolveObject&quot;:&quot;&quot;,&quot;resolvedBy&quot;:&quot;manual&quot;,&quot;resolved&quot;:true}"
                data-block-type="22" id="block-yui_3_17_2_2_1518551009407_5774">
                <div class="sqs-block-content" style="visibility: visible; opacity: 1; height: auto;">
                  <iframe marginwidth="0px" scrolling="no" allowfullscreen="" src="https://docs.google.com/forms/d/1kSd3dUAbxupdQ6IQ0Zpf30cVFL2_I4JgdV2OaT9kZ6I/closedform"
                    name="myiFrame" width="600px" data-embed="true" style="border:0px #ffffff none;" frameborder="1" marginheight="0px"
                    height="400px"></iframe>
                </div>
              </div>
              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1518551009407_10439">
                <div class="sqs-block-content">
                  <h1>Step 2: Subscribe to our
                    <a target="_blank" href="mailto:hotteam-subscribe@yahoogroups.com?subject=Subscribe">email group</a>
                  </h1>
                  <h1>Step 3: Watch your email for acceptance</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div id="preFooter" class="unscrolled">
      <div class="pre-footer-inner">
        <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Pre-Footer Content" data-type="block-field" id="preFooterBlocks">
          <div class="row sqs-row">
            <div class="col sqs-col-12 span-12"></div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" role="contentinfo">
      <div class="footer-inner">
        <p class="text-align-center quote">"The fewer moving parts, the better. Exactly. No truer words were ever spoken in the context of engineering." -Christian
          Cantrell
        </p>
        <p class="text-align-center credits">Designed by <a href="https://keybase.io/nobody647"> Ian Flanagan</a></p>
      </div>
    </footer>
  </div>
</body>

</html>