<!-- This is a template for creating new pages. If we ever need to add a new page, copy this and make changes to it. -->


<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website"
  lang="en-US" itemscope="" itemtype="http://schema.org/WebPage" class="yui3-js-enabled js flexbox canvas canvastext webgl no-touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths"
  style="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href=".">
  <title>Subteam resources — HOT TEAM 67</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="canonical" href="/subteams/">
  <meta property="og:site_name" content="HOT TEAM 67">
  <meta property="og:title" content="Subteam resources">
  <meta property="og:url" content="/subteams/">
  <meta property="og:type" content="website">
  <meta itemprop="name" content="Subteam resources">
  <meta itemprop="url" content="/subteams/">
  <meta name="twitter:title" content="Subteam resources">
  <meta name="twitter:url" content="/subteams/">
  <meta name="twitter:card" content="summary">
  <meta name="description" content="">
  <style type="text/css">
    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/faad97/00000000000000003b9b0932/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/faad97/00000000000000003b9b0932/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/faad97/00000000000000003b9b0932/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/03ff77/00000000000000003b9b0934/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/03ff77/00000000000000003b9b0934/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/03ff77/00000000000000003b9b0934/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/bd46a5/00000000000000003b9b0936/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/bd46a5/00000000000000003b9b0936/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/bd46a5/00000000000000003b9b0936/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/138935/00000000000000003b9b0939/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/138935/00000000000000003b9b0939/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/138935/00000000000000003b9b0939/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/75f50f/00000000000000003b9b093b/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/75f50f/00000000000000003b9b093b/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/75f50f/00000000000000003b9b093b/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/c0ac55/00000000000000003b9b0938/27/l?subset_id=2&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/c0ac55/00000000000000003b9b0938/27/d?subset_id=2&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/c0ac55/00000000000000003b9b0938/27/a?subset_id=2&fvd=i6&v=3) format("opentype");
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: proxima-nova;
      src: url(https://use.typekit.net/af/878136/00000000000000003b9b093a/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/878136/00000000000000003b9b093a/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/878136/00000000000000003b9b093a/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/92e383/00000000000000003b9b00c1/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/92e383/00000000000000003b9b00c1/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/92e383/00000000000000003b9b00c1/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/44fcf6/00000000000000003b9b00c3/27/l?subset_id=2&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/44fcf6/00000000000000003b9b00c3/27/d?subset_id=2&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/44fcf6/00000000000000003b9b00c3/27/a?subset_id=2&fvd=n6&v=3) format("opentype");
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/933a97/00000000000000003b9b00c5/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/933a97/00000000000000003b9b00c5/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/933a97/00000000000000003b9b00c5/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/3c4899/00000000000000003b9b00c2/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/3c4899/00000000000000003b9b00c2/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/3c4899/00000000000000003b9b00c2/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: adobe-garamond-pro;
      src: url(https://use.typekit.net/af/5c5bfd/00000000000000003b9b00c6/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/5c5bfd/00000000000000003b9b00c6/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/5c5bfd/00000000000000003b9b00c6/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/quotes.js"></script>
  <script type="text/javascript" src="../js/slide controller.js"></script>
  <script type="text/javascript" src="../js/mobile nav.js"></script>

  <script type="application/ld+json">
    {
      "url": "https://ian-flanagan-n7mr.squarespace.com",
      "name": "HOT TEAM 67",
      "description": "<p>The Heroes of Tomorrow is a FIRST \u00A9 Robotics Team located in southeastern Michigan. Students from Huron Valley Schools three high schools work with mentors with similar interests from the General Motors Proving Ground and Huron Valley Schools. The HOT Team\u2019s mission is to inspire students\u2019 interest in science and technology. The HOT Team earned the FIRST Chairman\u2019s Award in 2005. With this award, the HOT Team became a member of the FIRST Hall of Fame.&nbsp;</p>",
      "image": "//static1.squarespace.com/static/5a78ff3249fc2b0c21ed8237/t/5a7901f4e4966b21c8cdaeed/1518566346912/",
      "@context": "http://schema.org",
      "@type": "WebSite"
    }
  </script>

  <link rel="stylesheet" type="text/css" href="../sqs.css">

  <link rel="stylesheet" type="text/css" href="../site.css">
</head>

<!-- This template has a banner image/slideshow. If you don't want that, delete "has-banner-image" from the body's classlist -->

<body id="body" class="transparent-header enable-nav-button nav-button-style-outline nav-button-corner-style-pill banner-button-style-solid banner-button-corner-style-pill banner-slideshow-controls-arrows meta-priority-date  hide-entry-author hide-list-entry-footer    hide-blog-sidebar center-navigation--info    event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts      gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing newsletter-style-light hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd  collection-type-page collection-layout-default mobile-style-available has-banner-image">
  <a href="#" class="body-overlay" ></a>
  <div class="sqs-announcement-bar-dropzone"></div>
  <div id="sidecarNav">
    <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
      <nav id="mobileNavigation">
        <div class="collection homepage">
          <a href="../">
            Home
          </a>
        </div>
        <div class="folder">
          <div class="folder-toggle" data-href="/about/">About</div>
          <div class="subnav">
            <div class="collection">
              <a href="../team-overview/">
                Team Overview
              </a>
            </div>
            <div class="external">
              <a href="https://www.firstinspires.org/">
                FIRST
              </a>
            </div>
            <div class="collection">
              <a href="../history/">
                History
              </a>
            </div>
            <div class="collection">
              <a href="../community-outreach/">
                Community Outreach
              </a>
            </div>
            <div class="collection">
              <a href="../contact-us/">
                Contact Us
              </a>
            </div>
            <div class="collection">
              <a href="../sponsors/">
                Sponsors
              </a>
            </div>
          </div>
        </div>
        <div class="folder active">
          <div class="folder-toggle" data-href="/resources/">Resources</div>
          <div class="subnav">
            <div class="collection">
              <a href="../safety/">
                GM Rules and Safety
              </a>
            </div>
            <div class="collection">
              <a href="../forms/">
                Forms
              </a>
            </div>
            <div class="collection active">
              <a href="../subteams/">
                Subteam resources
              </a>
            </div>
          </div>
        </div>
        <div class="collection">
          <a href="../calendar/">
            Calendar
          </a>
        </div>
        <div class="folder">
          <div class="folder-toggle" data-href="/media/">Media</div>
          <div class="subnav">
            <div class="collection">
              <a href="../photos/">
                Photos
              </a>
            </div>
            <div class="external">
              <a href="https://www.youtube.com/user/FRCHOTTeam67/videos">
                Videos
              </a>
            </div>
          </div>
        </div>
        <div class="collection">
          <a href="../news/">
            News
          </a>
        </div>
        <div class="collection">
          <a href="../join/">
            Join
          </a>
        </div>
      </nav>
    </div>
  </div>
  <div id="siteWrapper" class="clearfix">
    <header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
      <div class="header-inner">
        <div id="logoWrapper" class="wrapper" data-content-field="site-title">
          <h1 id="logoImage">
            <a href="">
              <img src="../images/hot.png" alt="HOT TEAM 67">
            </a>
          </h1>
        </div>

        <div class="mobile-nav-toggle" >
          <div class="top-bar"></div>
          <div class="middle-bar"></div>
          <div class="bottom-bar"></div>
        </div>
        <div class="mobile-nav-toggle fixed-nav-toggle" >
          <div class="top-bar"></div>
          <div class="middle-bar"></div>
          <div class="bottom-bar"></div>
        </div>

        <div id="headerNav">
          <div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
            <nav id="mainNavigation" data-content-field="navigation-mainNav">
              <div class="collection homepage">
                <a href="../">
                  Home
                </a>
              </div>
              <div class="folder">
                <div class="folder-toggle" data-href="/about/">About</div>
                <div class="subnav">
                  <div class="collection">
                    <a href="../team-overview/">
                      Team Overview
                    </a>
                  </div>
                  <div class="external">
                    <a href="https://www.firstinspires.org/">
                      FIRST
                    </a>
                  </div>
                  <div class="collection">
                    <a href="../history/">
                      History
                    </a>
                  </div>
                  <div class="collection">
                    <a href="../community-outreach/">
                      Community Outreach
                    </a>
                  </div>
                  <div class="collection">
                    <a href="../contact-us/">
                      Contact Us
                    </a>
                  </div>
                  <div class="collection">
                    <a href="../sponsors/">
                      Sponsors
                    </a>
                  </div>
                </div>
              </div>
              <div class="folder active">
                <div class="folder-toggle" data-href="/resources/">Resources</div>
                <div class="subnav">
                  <div class="collection">
                    <a href="../safety/">
                      GM Rules and Safety
                    </a>
                  </div>
                  <div class="collection">
                    <a href="../forms/">
                      Forms
                    </a>
                  </div>
                  <div class="collection active">
                    <a href="../subteams/">
                      Subteam resources
                    </a>
                  </div>
                </div>
              </div>
              <div class="collection">
                <a href="../calendar/">
                  Calendar
                </a>
              </div>
              <div class="folder">
                <div class="folder-toggle" data-href="/media/">Media</div>
                <div class="subnav">
                  <div class="collection">
                    <a href="../photos/">
                      Photos
                    </a>
                  </div>
                  <div class="external">
                    <a href="https://www.youtube.com/user/FRCHOTTeam67/videos">
                      Videos
                    </a>
                  </div>
                </div>
              </div>
              <div class="collection">
                <a href="../news/">
                  News
                </a>
              </div>
              <div class="collection">
                <a href="../join/">
                  Join
                </a>
              </div>
            </nav>
          </div>
          <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
          <style>
            .mobile-nav-toggle-label {
              display: inline-block !important;
            }
          </style>
        </div>
      </div>
    </header>

    <!-- Banner image/slideshow. If you want to remove the banner, delete this div AND remove "has-banner-image" from the body classlist -->
    <div class="banner-thumbnail-wrapper has-description" data-content-field="main-image" data-edit-main-image="Banner" data-annotation-alignment="bottom left">
      <div class="slide loading content-fill" style="background-image: url(../images/AST02044.jpg);"></div>
      <div class="slide loading content-fill" style="opacity: 0; background-image: url(../images/kids.jpg); "></div>
      <div class="desc-wrapper">
        <p>
          <strong data-shrink-original-size="68" style="letter-spacing: 0.0588235em;">template page</strong>
        </p>
      </div>
    </div>

    <main id="page" role="main">
      <div id="folderNav" data-content-field="navigation-folderNav">
        <div class="folder-nav-toggle"></div>
        <nav class="folder-nav" role="navigation">
          <ul>
            <li class="nav-section-label">Resources</li>
            <li class="page-collection">
              <a href="/safety/">GM Rules and Safety</a>
            </li>
            <li class="page-collection">
              <a href="/forms/">Forms</a>
            </li>
            <li class="page-collection active-link">
              <a href="/subteams/">Subteam resources</a>
            </li>
          </ul>
        </nav>
      </div><div id="content" class="main-content" data-content-field="main-content" data-collection-id="5a7f3cef0852294ef6be47a4"
        data-edit-main-image="Banner">
        <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1518564851642" id="page-5a7f3cef0852294ef6be47a4">
          <div class="row sqs-row">
            <div class="col sqs-col-6 span-6">
              <div class="sqs-block image-block sqs-block-image" data-aspect-ratio="75" data-block-type="5" id="block-f22c91eff7762a3c5237">
                <div class="sqs-block-content">
                  <div class="sqs-image sqs-empty">
                    <div class="sqs-image-content" style="padding-bottom: 75.0%"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col sqs-col-6 span-6">
              <div class="sqs-block image-block sqs-block-image" data-aspect-ratio="75" data-block-type="5" id="block-e409fcc469962945370b">
                <div class="sqs-block-content">
                  <div class="sqs-image sqs-empty">
                    <div class="sqs-image-content" style="padding-bottom: 75.0%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row sqs-row">
            <div class="col sqs-col-12 span-12">
              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-633fe95c7e666e26c204">
                <div class="sqs-block-content">
                  <h2>Programming</h2>
                  <p>The programming team writes code to control our robots. They use computer vision technology to identify
                    game elements and autonomusly direct the robot.</p>
                  <p>
                    <a href="http://hal7df.github.io/pauls-tutorials/">Programming tutorials</a>
                  </p>
                </div>
              </div>
              <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_15_1518285876926_72694">
                <div class="sqs-block-content">&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="row sqs-row">
            <div class="col sqs-col-6 span-6">
              <div class="sqs-block image-block sqs-block-image" data-aspect-ratio="75" data-block-type="5" id="block-939f33bd52fcfaff20e6">
                <div class="sqs-block-content">
                  <div class="sqs-image sqs-empty">
                    <div class="sqs-image-content" style="padding-bottom: 75.0%"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col sqs-col-6 span-6">
              <div class="sqs-block image-block sqs-block-image" data-aspect-ratio="75" data-block-type="5" id="block-5137fc5c030a047e3cc9">
                <div class="sqs-block-content">
                  <div class="sqs-image sqs-empty">
                    <div class="sqs-image-content" style="padding-bottom: 75.0%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row sqs-row">
            <div class="col sqs-col-12 span-12">
              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-050ff04c6c284c9ab772">
                <div class="sqs-block-content">
                  <h2>Assembly</h2>
                  <p>The assembly team assembles the robot</p>
                  <h3>Autodesk/VEX Robotics Curriculum</h3>
                  <p>
                    <a href="http://curriculum.vexrobotics.com/curriculum/intro-to-engineering">Unit 1: Introduction to Engineering</a>&nbsp;
                    <br>
                    <a href="http://curriculum.vexrobotics.com/curriculum/intro-to-robotics">Unit 2: Introduction to Robotics</a>&nbsp;
                    <br>
                    <a href="http://curriculum.vexrobotics.com/curriculum/intro-to-autodesk-inventor">Unit 4: Introduction to Autodesk Inventor</a>&nbsp;
                    <br>
                    <a href="http://curriculum.vexrobotics.com/curriculum/the-game">Unit 5: THE GAME!(Strategic Design, Defining Objectives, and Game Analysis)</a>&nbsp;
                    <br>
                    <a href="http://curriculum.vexrobotics.com/curriculum/object-manipulation">Unit 6: Object Manipulation</a>&nbsp;
                    <br>
                    <a href="http://curriculum.vexrobotics.com/curriculum/speed-power-torque-and-dc-motors">Unit 7: Speed, Power, Torque &amp; DC Motors</a>&nbsp;
                    <br>
                    <a href="http://curriculum.vexrobotics.com/curriculum/mechanical-power-transmission">Unit 8: Mechanical Power Transmission (Gears and Gear Ratios)</a>&nbsp;
                    <br>
                    <a href="http://curriculum.vexrobotics.com/curriculum/drivetrain-design">Unit 9: Drivetrain Design</a>&nbsp;
                    <br>
                    <a href="http://curriculum.vexrobotics.com/curriculum/lifting-mechanisms">Unit 10: Lifting Mechanisms (Joints and Linkages)</a>&nbsp;
                    <br>
                    <a href="http://curriculum.vexrobotics.com/curriculum/systems-integration">Unit 11: Systems Integration</a>&nbsp;
                    <br>
                    <a href="http://curriculum.vexrobotics.com/curriculum/testing-iteration-and-continuous-improvement">Unit 12: Testing and the Iteration Process</a>&nbsp;
                    <br>
                    <a href="http://curriculum.vexrobotics.com/curriculum/design-your-own-part">Unit 13: Design your Own Part</a>
                  </p>
                  <p>&nbsp;</p>
                  <h3>Other Resources</h3>
                  <p>
                    <a href="http://507movements.com/">507 Mechanical Movements</a>&nbsp;
                    <br>
                    <a href="http://hotteam67.org/Resources/Assembly/Fastener-Basics.pdf">Fastener-Basics</a>&nbsp;
                    <br>
                    <a href="http://hotteam67.org/Resources/Assembly/vex_unit_06.pdf">Gears and Sprockets</a>
                    <br>
                    <a href="http://hotteam67.org/Resources/Assembly/Fastener-Type-Chart.pdf">Fastener-Type-Chart</a>
                    <br>
                    <a href="http://www.mcmaster.com/">McMaster Carr</a>&nbsp;
                    <br>
                    <a href="http://www.vexrobotics.com/vexpro?ref=hometile">VEXpro</a>&nbsp;
                    <br>
                    <a href="http://www.andymark.com/">AndyMark</a>
                  </p>
                </div>
              </div>
              <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_15_1518285876926_71803">
                <div class="sqs-block-content">&nbsp;</div>
              </div>
              <div class="row sqs-row">
                <div class="col sqs-col-6 span-6">
                  <div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_15_1518285876926_15730">
                    <div class="sqs-block-content">
                      <div class="sqs-image sqs-empty">
                        <div class="sqs-image-content"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col sqs-col-6 span-6">
                  <div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_15_1518285876926_16761">
                    <div class="sqs-block-content">
                      <div class="sqs-image sqs-empty">
                        <div class="sqs-image-content"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_15_1518285876926_18468">
                <div class="sqs-block-content">
                  <h3>Machining</h3>
                  <p>The machining team makes parts for use in the robot. They use various machines, such as lathes, mills,
                    and the water jet.</p>
                  <p>
                    <a href="http://hotteam67.org/Resources/machining.html">Machining instructions </a>(TEMPORARY)</p>
                </div>
              </div>
              <div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_15_1518285876926_73594">
                <div class="sqs-block-content">&nbsp;</div>
              </div>
              <div class="row sqs-row">
                <div class="col sqs-col-6 span-6">
                  <div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_15_1518285876926_21586">
                    <div class="sqs-block-content">
                      <div class="sqs-image sqs-empty">
                        <div class="sqs-image-content"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col sqs-col-6 span-6">
                  <div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_15_1518285876926_22704">
                    <div class="sqs-block-content">
                      <div class="sqs-image sqs-empty">
                        <div class="sqs-image-content"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_15_1518285876926_29815">
                <div class="sqs-block-content">
                  <h3>Electrical</h3>
                  <p>The electrical team wires up our robot with cables.</p>
                  <p>
                    <a href="http://www.hotteam67.org/Resources/Electrical/2015FIRSTRoboticsElectricaldesign.pdf">2015 FIRST Robotics Electrical Design</a>
                    <br>
                    <a href="http://hotteam67.org/Resources/Electrical/2016%20FIRST%20Robotics%20Electrical%20design%20changes-Presentation%202.pdf">2016 Updates and New Features</a>
                    <a href="http://www.hotteam67.org/Resources/Electrical/2015FIRSTRoboticsElectricaldesign.pdf">&nbsp;</a>
                  </p>
                  <p>
                    <a href="http://www3.usfirst.org/roboticsprograms/frc/control-system">FIRST Resources</a>&nbsp;
                    <br>
                    <a href="http://www.hotteam67.org/Resources/Electrical/2006con_electrical_design_noble_noble_1.ppt">Writing Tutorial</a>
                  </p>
                </div>
              </div>
              <div class="row sqs-row">
                <div class="col sqs-col-6 span-6">
                  <div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_15_1518285876926_26659">
                    <div class="sqs-block-content">
                      <div class="sqs-image sqs-empty">
                        <div class="sqs-image-content"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col sqs-col-6 span-6">
                  <div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_15_1518285876926_27845">
                    <div class="sqs-block-content">
                      <div class="sqs-image sqs-empty">
                        <div class="sqs-image-content"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_15_1518285876926_30595">
                <div class="sqs-block-content">
                  <h3>cad</h3>
                  <p>In CAD, team members work to design and model 3D parts using Solidworks. These parts are then either build
                    by machining, or printed using our 3D printer. The 3D printer is run by CAD team members.</p>
                  <p>
                    <a href="http://www.solidworks.com/sw/resources/solidworks-tutorials.htm">Solidworks Tutorials</a>
                  </p>
                </div>
              </div>
              <div class="row sqs-row">
                <div class="col sqs-col-6 span-6">
                  <div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_15_1518285876926_31400">
                    <div class="sqs-block-content">
                      <div class="sqs-image sqs-empty">
                        <div class="sqs-image-content"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col sqs-col-6 span-6">
                  <div class="sqs-block image-block sqs-block-image" data-block-type="5" id="block-yui_3_17_2_15_1518285876926_32930">
                    <div class="sqs-block-content">
                      <div class="sqs-image sqs-empty">
                        <div class="sqs-image-content"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_15_1518285876926_35333">
                <div class="sqs-block-content">
                  <h3>Communications</h3>
                  <p>The communications team fulfills the essential role of maintaining our online presence, drafting essays,
                    and writing our weekly newsletters.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--
          -->
    </main>
    <div id="preFooter" class="unscrolled">
      <div class="pre-footer-inner">
        <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Pre-Footer Content" data-type="block-field" id="preFooterBlocks">
          <div class="row sqs-row">
            <div class="col sqs-col-12 span-12"></div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" role="contentinfo">
      <div class="footer-inner">
        <p class="text-align-center quote">"The fewer moving parts, the better. Exactly. No truer words were ever spoken in the context of engineering." -Christian
          Cantrell
        </p>
        <p class="text-align-center credits">Designed by <a href="https://keybase.io/nobody647"> Ian Flanagan</a></p>
      </div>
    </footer>
  </div>
</body>

</html>